<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry! try some other time</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2&family=Baloo+Bhai+2&family=M+PLUS+1p:wght@300&family=Manrope&family=Poppins:wght@200&family=Reenie+Beanie&family=Roboto:wght@300&family=Rubik:wght@300&display=swap"
        rel="stylesheet">
    <style>
        .container{
            position: relative;
            top: 100px;
            margin: auto;
            width: 400px;
            height: 400px;
            background: url('out of stock.jpg') center center/cover;
        }
        .goback{ 
            /* border: 2px solid red; */
            display: inline-block;
            position: relative;
            left: 47%;
            top: 129px;
        }
        .goback a{
            position: relative;
            margin: auto;
            /* text-decoration: none; */
            font-size: 20px;
            font-weight: 500;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
       
    </div>
    <div class="goback">
        <a href="index.html"> Go Back</a>
    </div>
</body>