*{
    margin: 0%;
    padding: 0%;
}
html{
    scroll-behavior: smooth;
}
/* font family */

/* font-family: 'Baloo 2', cursive;
font-family: 'Baloo Bhai 2', cursive;
font-family: 'M PLUS 1p', sans-serif;
font-family: 'Manrope', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif; */
header{
    height: 170px;
    width: 99%;
    /* border: 2px solid red; */
    position: relative;
}
.logo{
    /* border: 2px solid red; */
    height: 100px;
    width: 200px;
    margin: 10px 0px;
}
.logo h1{
    /* border: 2px solid red; */
    font-size: 40px;
    font-family: 'Manrope', sans-serif;
}
.logo h6{
    font-size: 18px;
    font-family: 'Manrope', sans-serif;
    font-weight: 200;
}
.navbar{
    margin: 15px 200px;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.items{
    margin: 0px 70px 0px 0px;
}
.items a{
    font-family: 'Baloo 2', cursive;
    font-size: 1.2rem;
    padding: 5px 18px;
    text-decoration: none;
    color: black;
}
.items a:hover{
    color: rgb(177, 172, 172);
}
.items  a:active #Home{
    color: rgb(177, 172, 172);
}
.container{
    /* border: 2px solid black; */
    margin: 10px 40px;
    display: grid;
    position: relative;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 260px 260px;
    grid-gap: 30px;
}
.gallery-item{
    /* border: 2px solid red; */
    height: 100%;
    width: 100%;
    position: relative;
}
.gallery-item .image{
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.gallery-item .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    position: relative;
    cursor: pointer;
    transition: 0.8s ease-in-out;
}
.gallery-item .image img:hover{
    transform: scale(1.2);

}
.gallery-item .text{
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    pointer-events: none;
    z-index: 4;
    font-size: 20px;
    color: white;
    transition: 0.5s ease-in-out;
}

h1, h3{
    font-family: sans-serif;
}
h1{
    font-size: 37px
}
small{
    font-size: 14px;
    font-family: 'Rubik', sans-serif;
    font-style: italic;

}

.w-2{
    grid-row: 2 span;
} 
.h-2{
    grid-column: 2 span;
}
.head-1{
    /* border: 2px solid red; */
    position: relative;
    top: 100px;
    left: 10px;
    width: 500px;
}
.head-1 h1{
    font-size: 38px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}
#section-2{
    margin: 10px 200px;
}
.container-1{
    /* border: 2px solid black; */
    margin: 150px 10px;
    display: grid;
    position: relative;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 390px 300px;
    grid-gap: 35px;
}
.gallery-item .text-1{
    /* border: 2px solid red; */
    font-size: 20px;
    margin: 12px 1px 0px 0px;
}
.gallery-item .text-1 h3{
    font-family: 'Manrope', sans-serif;
    padding: 12px 0px;
}
.gallery-item .text-1 small{
    font-style: normal;
    font-family: 'Manrope', sans-serif;
    font-size: 18px;
    color: grey;
}
#section-2{
    margin: 10px 200px;
}
#section-3{
    margin: 10px 200px;
}
#section-4{
    margin: 10px 200px;
}
#section-5{
    margin: 40px 200px;
}
.Explore{
    /* border: 2px solid red; */
    width: 540px;
    padding: 30px 0px;
}
.Explore h1{
    margin: 85px 0px 36px;
    font-family: 'Manrope', sans-serif;
}
.Explore small{
    font-family: 'Manrope', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 100;
    margin: 12px 0px;
    color: grey;
    line-height: 31px;
}
.explore-container{
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 220px 220px;
    grid-gap: 23px;
    position: relative;
    width: 510px;
    margin: 0px 21px;
    bottom: 443px;
    left: 52%;
}
.explore-item{
    height: 100%;
    width: 100%;
    position: relative;
}
.explore-item .image{
    height: 100%;
    width: 100%;
    overflow: hidden;

}
.explore-item .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    position: relative;
    cursor: pointer;

}
.btn{
    /* border: 2px solid red; */
    margin: 36px 0px 0px;
    position: absolute;
}
button{
    font-size: 14px;
    width: 150px;
    padding: 16px;
    border: 1px solid black;
    background-color: transparent;
    cursor: pointer;
    transition: 0.3s ease-in-out
}
button:hover{
    background-color: rgb(41, 39, 39);
    color: white;
}
#section-6{
    position: relative;
    margin: -150px 200px 0px 200px;
}
.Social-media{
    position: relative;
    margin: 0;
    padding: 0;
}
.Social-media h1{
    margin: 10px 0px;
    font-family: 'Manrope', sans-serif;
}
.social-container{
    margin: 100px 0px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    position: relative;
}
.social-item{
    height: 100%;
    width: 100%;
    position: relative;
}
.social-item .image{
    height: 100%;
    width: 100%;
    overflow: hidden;

}
.social-item .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    position: relative;
    cursor: pointer;
}

#section-7{
    margin: 100px 200px;
}
.contact{
    /* border: 2px solid black; */
    position: relative;
    margin-top: 230px;
    width: 700px;
}
.contact h1{
    font-family: 'Manrope', sans-serif;
    margin: 12px 0px;
    line-height: 70px;
    font-size: 34px;
}
form{
    margin: 37px 0px;
}
form input{
    padding: 12px;
    margin: 14px 15px 0px 0px;
    width: 255px;
    border: 1px solid black;
    font-family: 'Manrope', sans-serif;
    font-size: 11px;
    font-style: italic;
}
form button{
    width: 56px;
    font-family: 'Manrope', sans-serif;
    font-size: 12px;
    padding: 11px;
}
.details{
    width: 505px;
    /* border: 2px solid red; */
    left: 60%;
    position: relative;
    top: -280px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.details h4{
    padding: 14px 1px;
    font-family: 'Manrope', sans-serif;
    font-style: normal;
    font-size: 14px;
    font-weight: 800;
}
.details small{
    padding: 10px 1px;
    font-family: 'Manrope', sans-serif;
    font-style: normal;
    color: grey;
    font-size: 12px;
}
#section-8{
    background-color: #3f3d3d;
    color: white;
    height: 500px;
    width: 100%;
}
.end-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 13px 300px;
    grid-gap: 20px;
    border-bottom: 2px solid #8a8a8a;
}
.end-item{
    margin: 12px 30px;
}
.end-item h5{
    font-family: 'M PLUS 1p', sans-serif;
    font-size: 20px;
    margin: 40px 0px 20px;
    font-display: bolder;
}
.end-item a{
    display: flex;
    flex-direction: column;
    padding: 15px 0px;
    text-decoration: none;
    color: rgb(226, 226, 226);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
.end-item a:hover{
    color: grey;
}
.copyright small{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 67px;
    font-style: normal;
}
.copyright small a{
    color: white;
    font-size: 10px;
    margin: 0px 10px;
    text-decoration: none;
}
.copyright small a span{
    color: grey;
    font-size: 14px;
}
.icons{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 81px;
}
.icons img{
    padding: 0px 4px;
    width: 32px;
}
.image-up{
    width: 50px;
    position: relative;
    left: 95%;
    top: 7px;
    /* border: 2px solid red; */
}
.image-up img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.4s ease;
    border-radius: 30px;
    filter: grayscale(2);
    animation: up 2s infinite;
    transition: 1s ease-in-out;
}
@keyframes up {
    from{
        transform: translateY(0px); 
    }
    to{
        transform: translateY(-10px);
    }
}